VITE_UPSTOX_API_KEY=cd38af42-001e-46ee-a720-9382cd19e496
VITE_UPSTOX_API_SECRET=7twqbd32k8
VITE_UPSTOX_API_REDIRECT_URL=https://flye.vercel.app/login

# raghu account
VITE_UPSTOX_API_KEY_RAGHU=9fa9538d-547f-4748-b40a-36c8ae3a9c85
VITE_UPSTOX_API_SECRET_RAGHU=26snok8xtc
VITE_UPSTOX_API_REDIRECT_URL_RAGHU=https://flye.vercel.app/accounts/raghavendra