VITE_UPSTOX_API_KEY=08ecd914-2dfd-471f-8e62-f03738bce6a3
VITE_UPSTOX_API_SECRET=i5zb9jjqi1
VITE_UPSTOX_API_REDIRECT_URL=http://localhost:3000/login

# raghu account
VITE_UPSTOX_API_KEY_RAGHU=4456da2d-4d08-4295-89a8-7ae9ab3bd6b4
VITE_UPSTOX_API_SECRET_RAGHU=zfzl2oquf8
VITE_UPSTOX_API_REDIRECT_URL_RAGHU=http://localhost:3000/accounts/raghavendra


# fyers 
VITE_FYERS_APP_ID=LEILIUXAJR-100
VITE_FYERS_APP_SECRET=LXMH891NPO
VITE_FYERS_REDIRECT_URL=http://localhost:3000/fyers-login